<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,500&family=Tinos:wght@400;700&display=swap"
        rel="stylesheet">

        <!-- ссылка на скачивание font -->
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,500&family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;0,800;1,500&family=Tinos:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Tinos:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    
<div class="header">
    <div class="container">
        <div class="header-line">
            <div class="header-logo">
                 <img src="pictures/logo.png" alt="">
            </div>

            <div class="nav">
                <a class="nav-item" href="*">MAIN</a>
                <a class="nav-item" href="*">MENU</a>
                <a class="nav-item" href="*">ABOUT US</a>
                <a class="nav-item" href="*">BOOKING</a>
            </div>

            <div class="cart">
                <a href="#">
                    <img class="cart-img" src="pictures/cart.png" alt="">
                </a>
            </div>

            <div class="phone">
                <div class="phone-holder">
                    <div class="phone-img">
                        <img src="pictures/phone.png" alt="">
                    </div>
 
                    <div class="number"><a class="num" href="#">+999-99-99-99</a></div>
                </div>

                    <div class="phone-text">
                        Contact us for booking
                    </div>
                </div>

                <div class="btn">
                    <a class="button" href="#">table reservation</a>
                </div>
            <div class="burger-menu">
                <button id="burger">
                <img src="pictures/burger-img.png" alt="">
                </button>
                
                <div id="menu" class="links disp">
                    <a class="nav-item block" href="*">MAIN</a>
                    <a class="nav-item block" href="*">MENU</a>
                    <a class="nav-item block" href="*">ABOUT US</a>
                    <a class="nav-item block" href="*">BOOKING</a>
                </div>

            </div>

        </div>

        <div class="header-down">
            <div class="header-title">Welcome to
            <div class="header-subtitle">Our restourant</div>
            <div class="header-onetitle">House of the best food</div>
            <div class="header-btn2"> 
            <a href="#" class="header-button2">VIEW MENU</a></div>
            </div>
        </div>

    </div>
</div>
<!-- карточки -->

<div class="cards">
    <div class="container">

      <div class="cards-holder">

         <div class="card">
            
            <div class="card-image">
                <img class="card-img" src="pictures/card1.png">
            </div>

            <div class="card-title">
                Magical <span> atmosphere</span>
            </div>

            <div class="card-desc">
                Our place is full of magic atmosphere with delicious flavor
            </div>

         </div>

         <div class="card">

            <div class="card-image">
                <img class="card-img" src="pictures/card1.png">
            </div>

            <div class="card-title">
                The best quality of <span> food</span>
            </div>
            <div class="card-desc">
                The quality of our food is the best!
            </div>
         </div>
        
        <div class="card">
        
            <div class="card-image">
                <img class="card-img" src="pictures/card1.png">
            </div>
        
            <div class="card-title">
                Inexpensive <span> food</span>
            </div>
            <div class="card-desc">
                The cost of food depends on its amount.The quality is always on top 
            </div>
        </div>

      </div>
     
    </div>
</div>

<!-- history -->

<div class="history">

    <div class="container">

        <div class="history-holder">
            <div class="history-info">
                <div class="history-title">
                Our <span>history</span>
                </div>

                <div class="history-descrip">
                As like as another self it place, we have our own, unique history. The idea of restaurant was born suddenly. Walking
                through the forest the founder of our restaurants tucked in hundreds kilometres away from the nearest locality. Away
                from civilization and networks. He had to make his own uncomplicated mode of life, find and cook food
                </div>

                <div class="history-number">
                    <div class="history-item">
                        93 <span>Drinks</span>
                    </div>

                    <div class="history-item">
                        206 <span>Food</span>
                    </div>

                    <div class="history-item">
                        70 <span>Snacks</span>
                    </div>
                </div>
            </div>
            
            <div class="history-images">
                <img class="images-1" src="pictures/1.jpg" alt="">
                <img class="images-2" src="pictures/2.jpg" alt="">
                <img class="images-3" src="pictures/3.jpg" alt="">
            </div>
        </div>
    </div>

</div>
<!-- new block -->

<div class="black-block">

    <div class="container">

        <div class="block-holder">
            <!-- создаем 2 блока для левой и правой части -->
            <div class="left">
                <div class="left-title">
                Eat at one of <br> the best restaurants
                </div>
                <div class="left-text">
                    Only this month a business lunch from 5$
                </div>
            </div>

            <div class="right">
                <div class="right-button">
                    <a href="#" class="right-btn">BOOK TABLE</a>
                    <!-- # - button without link -->
                </div>

            </div>
        </div>
    </div>
</div>

<!-- dishes -->

<div class="dishes">
    <div class="container">
        <div class="dishes-title">
            Our <span>dishes</span>
        </div>

        <div class="burgers">
            <div class="burger-img">
            <img src="pictures/pizza.jpg" class="pizza">
            </div>

            <div class="burgers-items">
                <div class="burger-item">
                    <img src="pictures/hamb.jpg" class="burger">
                    <div class="burger-text">
                        Mini hamburger - 3$
                    </div>
                </div>
                <div class="burger-item">
                    <img src="pictures/hamb.jpg" class="burger">
                    <div class="burger-text">
                        Mid hamburger -  5$
                    </div>
                </div>
                <div class="burger-item">
                    <img src="pictures/hamb.jpg" class="burger">
                    <div class="burger-text">
                        Big hamburger -  7$
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<!-- menu -->

<div class="menu">

    <div class="container">

        <div class="menu-title">
            Our menu
        </div>

        <div class="menu-items">

            <div class="menu-item">
                <div class="menu-burg">
                    <img src="pictures/burg.png" class="menu-img">
                    <div class="price-burg">
                        <img src="pictures/Ellipse .png" class="ellipse-img">
                        <div class="price10">
                            10$
                        </div>
                    </div>
                </div>

                <div class="menu-text">
                    Hamburger maxi
                </div>

                <div class="menu-subtext"> 
                    Fresh and delicious <br> meat <br>
                </div>
                <div class="menu-button">
                    <a href="#" class="menu-btn">MAKE AN ORDER</a>
                </div>

            </div>
            <div class="menu-item">
                <div class="menu-burg">
                    <img src="pictures/burg.png" class="menu-img">
                    <div class="price-burg">
                        <img src="pictures/Ellipse .png" class="ellipse-img">
                        <div class="price10">
                            10$
                        </div>
                    </div>
                </div>

                <div class="menu-text">
                    Hamburger maxi
                </div>

                <div class="menu-subtext"> 
                    Fresh and delicious <br> meat <br>
                </div>
                <div class="menu-button">
                    <a href="#" class="menu-btn">MAKE AN ORDER</a>
                </div>

            </div>
            <div class="menu-item">
                <div class="menu-burg">
                    <img src="pictures/burg.png" class="menu-img">
                    <div class="price-burg">
                        <img src="pictures/Ellipse .png" class="ellipse-img">
                        <div class="price10">
                            10$
                        </div>
                    </div>
                </div>

                <div class="menu-text">
                    Hamburger maxi
                </div>

                <div class="menu-subtext"> 
                    Fresh and delicious <br> meat <br>
                </div>
                <div class="menu-button">
                    <a href="#" class="menu-btn">MAKE AN ORDER</a>
                </div>

            </div>
        </div>
    </div>

</div>

<!-- comments -->

<div class="comments">

    <div class="container">
        <div class="comment-text">
            I will remember my birthday spent in this restourant for a long time! A little pice of hometown - Armenia! I appreciated the gift in the form of a fruit plate. I recommend this restaurant to friends and relatives.
        </div>

        <div class="comment-image">
            <img src="pictures/guest.jpg"  class="comment-img">
        </div>

        <div class="comment-type">
            Visitor
        </div>
        <div class="comment-name">
            Albert
        </div>
    </div>

</div>

<!-- galary -->

<div class="galary">

    <div class="container">
        <div class="galary-title">
            Gallery of <span> dishes </span>
        </div>

        <div class="galary-content">

            <div class="left">

                <div class="up">
                    <img class="img-gal high" src="pictures/glass.jpg">

                </div> 
                <div class="down">
                    <img class="img-gal" src="pictures/coffee.jpg" class="coffee">
                    <img class="img-gal" src="pictures/soup.jpg" class="soup">
                
                </div>
            </div>

            <div class="right">
                <div class="up">
                    <img class="img-gal" src="pictures/coffee.jpg" class="coffee">
                    <img class="img-gal" src="pictures/soup.jpg" class="soup">
                </div>
                <div class="down">
                    <img class="img-gal high" src="pictures/glass.jpg">

                </div>
               

            </div>




            
        </div>

    </div>

</div>

<!-- cooks -->

<div class="cooks">

    <div class="container">
        <div class="cooks-title">
            Our <span> cooks </span>
        </div>

        <div class="cooks-img">
            <img src="pictures/cook1.jpg" >
            <img src="pictures/cook2.jpg" >
            <img src="pictures/cook3.jpg" >
        </div>
    </div>

</div>

<div class="footer">
    Copyright 2022
</div>

<script src="app.js"></script>

</body>
</html>